# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"

mpd_host = "127.0.0.1"
mpd_port = "6600"

external_editor = nvim
use_console_editor = yes

## Now Playing ##
now_playing_prefix = "> "
centered_cursor = "yes"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "yes"

## Alternative Interface ##
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## General Colors ##
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"

## Display Modes ##
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
empty_tag_marker = "---"

## Song List ##
song_columns_list_format = "(30)[green]{t|f} (30)[magenta]{a} (30)[yellow]{b} (10)[blue]{l}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}" # classic

## Classic Interface ##
song_status_format = " $6%a $7⟫⟫ $3%t $7⟫⟫ $4%b "

## Current Item ##
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

visualizer_type = "spectrum"
# visualizer_look = "◆▋"
# visualizer_in_stereo = "no"
